{
  "name": "csust-planet-share",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images:apple:optimize": "node scripts/optimize-apple-images.mjs --clean",
    "images:apple:optimize:incremental": "node scripts/optimize-apple-images.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^0.574.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.2.6",
    "sharp": "^0.34.5",
    "simple-icons": "^16.9.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "vite": "^8.0.12"
  }
}
